project.git = true
align = none
docstrings = javadoc
danglingParentheses = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""

project.excludeFilters = [
  test-workspace
  sbt-metals/src/sbt-test
]
