version = "2.4.2"
project.git = true
align = none
docstrings = javadoc
danglingParentheses = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""

project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "mtags/src/main/scala-3/scala/scala/meta/internal/mtags/MtagsEnrichments.scala"
  "tests/unit/src/test/resources"
]
